events {}
http {
    upstream photos {
        server photos1;
        server photos2;
        server photos3;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://photos;
            proxy_next_upstream error timeout;
            proxy_connection_timeout 1s;
        }
    }
}