// Auth
app {
  service-config = {
    host = "0.0.0.0"
    port = 8080
  }
  db-config {
    url = "jdbc:postgresql://database:5432/ex_db"
    user = "user"
    user = ${?POSTGRES_USER}
    password = "user"
    password = ${?POSTGRES_PASSWORD}
  }
}
