// Auth
app {
  service-config = {
    host = "0.0.0.0"
    port = 8080
  }
  db-config = {
    url = "jdbc:postgresql://host.docker.internal:5433/ex_db"
    user = "user"
    password = "user"
  }
}
