events {}
http {
    upstream photos {
        server photos1:8080;
        server photos2:8080;
        server photos3:8080;
    }

    server {
        listen 7070;

        location /photo {
            proxy_pass http://photos;
            proxy_next_upstream error timeout;
            proxy_connect_timeout 1s;
        }
    }
}