// Routing
app {
  service-config = {
    host = "0.0.0.0"
    port = 8080
  }
  db-config {
    url = "jdbc:postgresql://database-graph:5432/graph"
    user = "user"
    user = ${?POSTGRES_USER}
    password = "pass2"
    password = ${?POSTGRES_PASSWORD}
  }
  jam-client {
    fallback-policy {
      failures-threshold = 5
      exp-backoff-seconds = 10
    }
    url = "http://jams:8080"
  }
}
